# Used to send transactions
WALLET_PRIVATE_KEY=

# ERC20 contract to make transfer to (probably a Daimo contract)
ERC20_CONTRACT_ADDR=

# Number of transfers to make
TRANSFERS_COUNT=10

# USDC value for each transaction
USDC_AMOUNT=0.001

EXPLORER_TX_BASE_URL="https://base-sepolia.blockscout.com/tx"

ETH_RPC_HTTP_URL=
ETH_RPC_WS_URL=

